/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "commitrank",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},

	/**
	 * D1 Database Bindings
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "commitrank-db",
			"database_id": "5f01bfe2-b370-4638-8af8-512f29439226"
		}
	],

	/**
	 * KV Namespace Bindings
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "f7621d8e20f74c8fad89e5b92e63d809"
		}
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Required Secrets (set via `wrangler secret put <NAME>`):
	 * - GITHUB_TOKEN: GitHub Personal Access Token with read:user scope
	 * - CRON_SECRET: Secret key for authenticating scheduled sync API calls
	 */
	"vars": {
		"ENVIRONMENT": "production"
	},

	/**
	 * Scheduled Triggers (Cron)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#triggers
	 */
	"triggers": {
		"crons": ["0 0,6,12,18 * * *"]
	}

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
